name: 01-baisc-first-workflow.yml
on:
  schedule:
    - cron: "*/5 * * * *"
jobs:
  print-hello-word:
    runs-on: ubuntu-latest
    steps:
      - name: Print Helow word
        run: echo "Hello word"


