name: 01-baisc-first-workflow.yml
on:
  workflow_dispatch
jobs:
  print-hello-word:
    runs-on: ubuntu-latest
    if: ${{repository_owner==makrem}}
    steps:
      - name: Print Helow word
        run: echo "test ok"


