name: 02-basic-workflow

on:
  workflow_dispatch:

env:
  XX: "test"

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo ${{env.XX}}
  teq2:
    runs-on: ubuntu-latest
    steps:
      - name : xxx
        run : echo ""test2 valide""

