name: 02-baisic-workflow.yml
on:
  workflow_dispatch:
env:
  TEST: ${{github.action=='push'&&true||false}}

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    if: env.TEST
    steps:

      - name: test
        run: echo " test valid"
