name: 02-basic-workflow

on:
  workflow_dispatch:

env:
  TEST: "test"

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    if: ${{ env.TEST=='test' }}
    steps:
      - name: Test
        run: echo "test valid"
