name: 02-basic-workflow

on:
  workflow_dispatch:

env:
  TEST: ${{ github.event_name == 'push' }}

jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    if: ${{ env.TEST }}
    steps:
      - name: Test
        run: echo "test valid"
