name: 02-basic-workflow

on:
  workflow_dispatch:

env:
  XX: "test"


jobs:

  print-hello-world:
    container:
      image: php:7.2
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: echo php--version

